{
  "ConnectionStrings": {
    "cadenaSql": "Server=DESKTOP-TM9G5JJ\\LOCAL; Database=prueba_tecnica; Integrated Security=True;"
  },
  "Jwt": {
    "Key": "qw49Jbck4MRQd42MrxEWQDVilXGmL9fbP255eGA7kW8=",
    "Issuer": "LinkTic-issuer",
    "Audience": "LinkTic-audience",
    "ExpiresInHours": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
